spring.application.name=CryptLinkBackend

spring.datasource.url=jdbc:postgresql://ep-lucky-tooth-a5bf4nv6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BsZ8jEP5vkpC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable HTTPS on port 8443
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ITSC4155
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cryptlink

logging.level.root=INFO
logging.level.com.cryptLink=DEBUG

#Email OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cryptlink123@gmail.com
spring.mail.password=dayg gixj tmqp nnva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Email: cryptlink123@gmail.com, Password:ITSC4155