spring.application.name=CryptLinkBackend

spring.datasource.url=jdbc:postgresql://ep-lucky-tooth-a5bf4nv6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BsZ8jEP5vkpC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable HTTPS on port 8443
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cryptlink


# Enable debug logging for your application
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.cryptLink.CryptLinkBackend=DEBUG

# Dial down HikariCP and PostgreSQL driver chatter
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.postgresql=ERROR

# src/main/resources/application.properties
supabase.url=https://bddhdasjmjutbsliomes.supabase.co
supabase.bucket=user-files
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZGhkYXNqbWp1dGJzbGlvbWVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkzNzEwNSwiZXhwIjoyMDU4NTEzMTA1fQ.0rL-JKQCAorNYvoRvG_y878ghVlfxokOIqRjt_LA_uo

#Email OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cryptlink123@gmail.com
spring.mail.password=dayg gixj tmqp nnva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Email: cryptlink123@gmail.com, Password:ITSC4155

encryption.fixedKey=w7m+EY8Z4Shn8N2HXOGyM9L4IpWhE3MTZfnLgiJ/5RE=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

