spring.application.name=CryptLinkBackend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/CryptLink
spring.datasource.username=postgres
spring.datasource.password=Postgres-24
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (DDL Auto creates tables automatically)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true